# --- Configurações de Banco de Dados ---
DB_NAME=travel_db
DB_USER=user_example
DB_PASSWORD=password_example

# --- Configurações do Django (SENSÍVEL) ---
# Cole aqui uma chave gerada aleatoriamente (veja o comando abaixo para gerar)
DJANGO_SECRET_KEY=sua_chave_secreta_super_complexa_aqui_sem_aspas

# Em produção (Servidor), coloque False. Em desenvolvimento (Local), coloque True.
DJANGO_DEBUG=True

# Lista de domínios permitidos separados por vírgula (sem espaços)
DJANGO_ALLOWED_HOSTS=travel.chmviola.com.br,travel-dev.chmviola.com.br,localhost,127.0.0.1

# --- APIs ---
GOOGLE_MAPS_API_KEY=google_key_example
WEATHER_API_KEY=weather_api_key_example
OPENAI=openai_api_key_example