# --- Configurações de Banco de Dados ---
DB_NAME=travel_db
DB_USER=user_example
DB_PASSWORD=password_example

# --- Configurações do Django ---
# Gere uma chave nova e segura para produção! Para dev, pode ser aleatória.
DJANGO_SECRET_KEY=change_me_secret_key

# --- APIs ---
# Se ainda usar em algum lugar legado (opcional, já que agora buscamos do banco)
GOOGLE_MAPS_API_KEY=google_key_example
WEATHER_API_KEY=weather_api_key_example
OPENAI=-openai_api_key_example
