GOOGLE_MAPS_API_KEY=AIzaSyAOvMPTVR-ljWzTOyMg5g9MeSpEj7PAlq8
WEATHER_API_KEY=8bf7c0827daf456bbdb01057253012
OPENAI=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